ProjetBureau TestZip/ProjetBureau/ProgressWindow.xaml

<Window x:Class="ProjetBureau.ProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetBureau"
        mc:Ignorable="d"
        Title="ProgressWindow" Height="450" Width="800" Background="LightSkyBlue">
    <Grid Margin="0,-15,0,15">
        <Border 
            Margin="0,58,0,0"
            BorderThickness="2"
            BorderBrush="Black"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Height="48" 
            Width="705"
            Background="Transparent">
            <ProgressBar 
            Minimum="0" 
            Maximum="100" 
            Value="0" 
            Name="ProgressBarSave" 
            Background="White" 
            BorderBrush="White" 
            BorderThickness="1" RenderTransformOrigin="0.5,0.5">
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>
        </Border>
        <TextBlock 
            Text="{Binding ElementName=ProgressBarSave, Path=Value, StringFormat={}{0:0}%}" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Margin="0,56,0,0" 
            RenderTransformOrigin="0.598,1.608" 
            Height="52" 
            Width="98" 
            FontSize="36" 
            TextAlignment="Center"
            FontWeight="Bold"/>
        <Button Name ="PlayPauseButton" Content="Pause" HorizontalAlignment="Left" Margin="35,191,0,0" VerticalAlignment="Top" Height="96" Width="168" Click="PlayPauseButton_Click"
            Background="SeaShell"
            FontWeight="Bold"
            Foreground="Black"
            BorderBrush="Black"
            BorderThickness="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Name ="Stop" Content="Stop" HorizontalAlignment="Left" Margin="35,327,0,0" VerticalAlignment="Top" Height="97" Width="168" Click="Stop_Click"
            Background="SeaShell"
            FontWeight="Bold"
            Foreground="Black"
            BorderBrush="Black"
            BorderThickness="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Border 
            Margin="233,175,0,0"
            BorderThickness="2"
            BorderBrush="Black"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Height="19" 
            Width="68"
            Background="White">
            <TextBlock 
            x:Name="ContentCountsize" 
            HorizontalAlignment="Left"
            TextWrapping="Wrap" 
            VerticalAlignment="Center"
            FontWeight="Bold"
            Height="19" 
            Width="58" Margin="6,0,0,0">
                <Run/>
                <LineBreak/>
                <Run/>
            </TextBlock>
        </Border>
        <Border 
            Margin="306,175,0,0"
            BorderThickness="2"
            BorderBrush="Black" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="19"
            Background="White" Width="433">
            <TextBlock 
            x:Name="ContentFilename" 
            TextWrapping="Wrap" 
            VerticalAlignment="Center"
            FontWeight="Bold"
            Height="18" Margin="5,0,-2,0" Text=""/>
        </Border>
        <Border 
            Margin="233,204,47,-2" 
            BorderThickness="2"
            BorderBrush="Black"
            Background="White" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.075"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.165"/>
                </TransformGroup>
            </Border.RenderTransform>
            <TextBlock 
            x:Name="ContentHistory" 
            HorizontalAlignment="Left" 
            TextWrapping="Wrap" 
            FontWeight="Bold" 
            Width="507" Margin="6,1,0,6" Text=""/>
        </Border>
        <Border 
            Margin="40,123,0,0"
            BorderThickness="2"
            BorderBrush="Black"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Height="31" 
            Width="344"
            Background="Transparent">
            <ProgressBar 
            Minimum="0" 
            Maximum="100" 
            Value="0" 
            Name="ProgressBarCopy" 
            Background="White" 
            BorderBrush="White" 
            BorderThickness="1" 
            RenderTransformOrigin="0.5,0.5">
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>
        </Border>
        <Border 
            Margin="400,123,0,0"
            BorderThickness="2"
            BorderBrush="Black"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Height="31" 
            Width="344"
            Background="Transparent">
            <ProgressBar 
            Minimum="0" 
            Maximum="100" 
            Value="0" 
            Name="ProgressBarEncrypt" 
            Background="White" 
            BorderBrush="White" 
            BorderThickness="1" 
            RenderTransformOrigin="0.5,0.5">
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>
            </ProgressBar>
        </Border>
        <TextBlock 
            Text="{Binding Value, ElementName=ProgressBarSave, StringFormat=\{0:0\}%}" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Margin="0,56,0,0" 
            RenderTransformOrigin="0.598,1.608" 
            Height="52" 
            Width="98" 
            FontSize="36" 
            TextAlignment="Center"
            FontWeight="Bold"/>
        <TextBlock 
            Text="{Binding Value, ElementName=ProgressBarEncrypt, StringFormat=\{0:0\}%}" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Top" 
            Margin="0,118,185,0" 
            RenderTransformOrigin="0.598,1.608" 
            Height="36" 
            Width="68" 
            FontSize="28" 
            TextAlignment="Center"
            FontWeight="Bold"/>
        <TextBlock 
            Text="{Binding Value, ElementName=ProgressBarCopy, StringFormat=\{0:0\}%}" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="177,118,0,0" 
            RenderTransformOrigin="0.598,1.608" 
            Height="38" 
            Width="62" 
            FontSize="28" 
            TextAlignment="Center"
            FontWeight="Bold"/>
    </Grid>
</Window>
