ProjetBureau/ProjetBureau/MainWindow.xaml

<Window x:Class="ProjetBureau.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetBureau"
        mc:Ignorable="d"
        Closed="Window_Closed"  
        Title="MainWindow" Height="450" Width="800" Background="LightSkyBlue">
    <Grid RenderTransformOrigin="0.513,0.499">
        <TextBox Text="" 
            Height="23" 
            HorizontalAlignment="Center" 
            Margin="0,132,0,0" 
            x:Name="textBoxSourcePath" 
            VerticalAlignment="Top" 
            Width="610"
            FontWeight="Bold"
            BorderBrush="Black"
            BorderThickness="2">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button 
            Height="23" 
            HorizontalAlignment="Left" 
            Margin="710,132,0,0" 
            Name="btnBrowseFile" 
            Padding="1" VerticalAlignment="Top" 
            Width="42" Click="BtnBrowseSourceFolder_Click"
            Background="SeaShell"
            Foreground="Black"        
            BorderBrush="Black"
            BorderThickness="2">
            <TextBlock FontSize="10" 
                FontWeight="Bold" 
                Foreground="Black" 
                Text="Browse" 
                TextWrapping="Wrap" 
                />
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <TextBox Text="" 
            Height="23" 
            HorizontalAlignment="Center" 
            Margin="0,318,0,0" x:Name="textBoxDestPath" 
            VerticalAlignment="Top" 
            Width="610"
            FontWeight="Bold"
            BorderBrush="Black"
            BorderThickness="2">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button Height="23" 
            HorizontalAlignment="Left" 
            Margin="710,318,0,0" 
            x:Name="btnBrowseFile_Copy" 
            Padding="1" VerticalAlignment="Top" 
            Width="42" Click="BtnBrowseDestFolder_Click"
            Background="SeaShell"
            Foreground="Black"
            BorderBrush="Black"
            BorderThickness="2">
            <TextBlock FontSize="10" 
                FontWeight="Bold" 
                Foreground="Black" 
                Text="Browse" 
                TextWrapping="Wrap" />
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label 
            x:Name="TextEnterSourcePath" 
            Content="Entrez le chemin source :" 
            FontWeight="Bold"
            HorizontalAlignment="Center" 
            Margin="0,101,0,0" 
            VerticalAlignment="Top" 
            Width="610" 
            HorizontalContentAlignment="Center" 
            FontSize="18"
        />
        <Label 
            x:Name="TextEnterTargetPath" 
            Content="Entrez le chemin de destination :" 
            FontWeight="Bold"
            HorizontalAlignment="Center" 
            Margin="0,287,0,0" 
            VerticalAlignment="Top" 
            Width="Auto" 
            HorizontalContentAlignment="Center" 
            FontSize="18"
        />
        <Label 
            Content="EasySave" 
            HorizontalAlignment="Center" 
            Margin="0,4,0,0" 
            VerticalAlignment="Top" 
            Width="Auto" 
            Height="Auto" 
            FontSize="72" 
            HorizontalContentAlignment="Center" 
            FontFamily="Times New Roman"
        />
        <TextBox Text=""
            Height="23" 
            HorizontalAlignment="Left" 
            Margin="95,233,0,0" x:Name="textBoxNameSave" 
            VerticalAlignment="Top" 
            Width="274"
            FontWeight="Bold"
            BorderBrush="Black"
            BorderThickness="2">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </TextBox>
        <Label 
            x:Name="TextEnterTargetFile" 
            Content="Nommez le fichier de sauvegarde :" 
            FontWeight="Bold"
            HorizontalAlignment="Left" 
            Margin="24,202,0,0" 
            VerticalAlignment="Top" 
            Width="400" 
            HorizontalContentAlignment="Center" 
            FontSize="18"
        />
        <Label 
            x:Name="TextEnterLogType" 
            Content="Entrez le type de fichier de log :&#xA;" 
            FontWeight="Bold"
            HorizontalAlignment="Left" 
            Margin="448,200,0,0" 
            VerticalAlignment="Top" 
            Width="271" 
            Height="37" 
            HorizontalContentAlignment="Center" 
            FontSize="18"
        />
        <ComboBox 
            x:Name="LogType" 
            HorizontalAlignment="Left" 
            Margin="507,233,0,0" 
            VerticalAlignment="Top" 
            Width="145" 
            Height="23"
            FontWeight="Bold">
            <ComboBoxItem IsSelected="true" Content="json"></ComboBoxItem>
            <ComboBoxItem Content="xml"></ComboBoxItem>
        </ComboBox>
        <ComboBox 
            x:Name="SelectLanguage" 
            HorizontalAlignment="Left" 
            Margin="682,31,0,0" 
            VerticalAlignment="Top" 
            Width="98"
            FontWeight="Bold" DropDownClosed="SelectLanguage_DropDownClosed">
            <ComboBox.Style>
                <Style TargetType="ComboBox">
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Value}" Value="{x:Null}">
                            <Setter Property="BorderBrush" Value="Black" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
            <ComboBoxItem IsSelected="true" Content="english"></ComboBoxItem>
            <ComboBoxItem Content="francais"></ComboBoxItem>
            <ComboBoxItem Content="español"></ComboBoxItem>
        </ComboBox>
        <Label 
            x:Name="TextLanguage" 
            Content="Langue" 
            HorizontalAlignment="Left" 
            FontWeight="Bold"
            Margin="682,-3,0,0" 
            VerticalAlignment="Top" 
            Width="98" 
            HorizontalContentAlignment="Center" 
            FontSize="18"/>
        <Button 
            x:Name="SaveButton" 
            Content="Sauvegarder" 
            HorizontalAlignment="Left" 
            Margin="180,373,0,0" 
            VerticalAlignment="Top" 
            Height="33" 
            Width="190" 
            FontWeight="Bold"
            Click="Button_Click"
            Background="SeaShell"
            Foreground="Black"
            BorderBrush="Black"
            BorderThickness="2">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button 
            x:Name="ImportLinkButton" 
            Content="Importer une sauvegarde" 
            HorizontalAlignment="Right" 
            Margin="0,373,180,0" 
            VerticalAlignment="Top" 
            Height="33" 
            Width="190" 
            FontWeight="Bold"
            Click="ImportButton_Click"
            Background="SeaShell"
            Foreground="Black"
            BorderBrush="Black"
            BorderThickness="2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
    
 
