ProjetBureau - copie/ProjetBureau/MainWindow.xaml

<Window x:Class="ProjetBureau.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjetBureau"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Text="{Binding Path=FlexString1,Mode=TwoWay}" 
         Height="23" 
         HorizontalAlignment="Left" 
         Margin="40,132,0,0" x:Name="textBoxSourcePath" 
         VerticalAlignment="Top" 
         Width="666"/>
        <Button Height="23" 
        HorizontalAlignment="Left" 
        Margin="710,132,0,0" 
        Name="btnBrowseFile" 
        Padding="1" VerticalAlignment="Top" 
        Width="42" Click="btnBrowseFile_Click">
            <TextBlock FontSize="10" 
                FontWeight="Normal" 
                Foreground="#FF3C3C3C" 
                Text="Browse" 
                TextWrapping="Wrap" />
        </Button>

        <TextBox Text="{Binding FlexString1, Mode=TwoWay}" 
            Height="23" 
            HorizontalAlignment="Left" 
            Margin="40,318,0,0" x:Name="textBoxDestPath" 
            VerticalAlignment="Top" 
            Width="666" />
        <Button Height="23" 
            HorizontalAlignment="Left" 
            Margin="710,318,0,0" 
            x:Name="btnBrowseFile_Copy" 
            Padding="1" VerticalAlignment="Top" 
            Width="42" Click="btnBrowseFile_Click">
            <TextBlock FontSize="10" 
                FontWeight="Normal" 
                Foreground="#FF3C3C3C" 
                Text="Browse" 
                TextWrapping="Wrap" />
        </Button>
        <Label Content="Indiqué le chemin de la source de vos fichiers" HorizontalAlignment="Center" Margin="0,92,0,0" VerticalAlignment="Top" Width="254"/>
        <Label Content="Indiqué le chemin de la destination de votre sauvegarde" HorizontalAlignment="Center" Margin="0,280,0,0" VerticalAlignment="Top" Width="308"/>
        <Label Content="EasySave" HorizontalAlignment="Center" Margin="0,18,0,0" VerticalAlignment="Top" Width="152" Height="69" FontSize="36"/>
        <TextBox Text="{Binding FlexString1, Mode=TwoWay}"
            Height="23" 
            HorizontalAlignment="Left" 
            Margin="154,233,0,0" x:Name="textBoxNameSave" 
            VerticalAlignment="Top" 
            Width="190" />
        <Label Content="Indiqué le nom de la sauvegarde" HorizontalAlignment="Left" Margin="154,202,0,0" VerticalAlignment="Top" Width="190"/>
        <Label Content="Format du fichier log   " HorizontalAlignment="Left" Margin="461,202,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="formatLog" HorizontalAlignment="Left" Margin="461,234,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem IsSelected="True" Content="json"></ComboBoxItem>
            <ComboBoxItem Content="xml"></ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="Langue" HorizontalAlignment="Left" Margin="682,31,0,0" VerticalAlignment="Top" Width="98">
            <ComboBoxItem IsSelected="True" Content="english"></ComboBoxItem>
            <ComboBoxItem Content="francais"></ComboBoxItem>
            <ComboBoxItem Content="español"></ComboBoxItem>
        </ComboBox>
        <Label Content="Langue   " HorizontalAlignment="Left" Margin="704,0,0,0" VerticalAlignment="Top" Width="54"/>
        <Button x:Name="copier" Content="Copier" HorizontalAlignment="Center" Margin="0,365,0,0" VerticalAlignment="Top" Height="33" Width="54" Click="Button_Click"/>

    </Grid>
</Window>
